src/IoTLabs.TestApp/components/x86/AwareThings.WinIoTCoreServices.Core/Dialogs/DeviceSettingsDialog.xaml

<ContentDialog
    x:Class="AwareThings.WinIoTCoreServices.Core.Dialogs.DeviceSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwareThings.WinIoTCoreServices.Core.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Grid Background="{StaticResource PanelBackgroundBrush}" BorderBrush="Black" BorderThickness="2" Width="800" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource PanelHeaderBrush}"/>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Device Settings" Foreground="{StaticResource SolidWhiteBrush}" Margin="30,10"/>
        <Pivot Grid.Row="1" Margin="20,0">
            <PivotItem Header="Azure IoT Settings">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:ConnectionId='4' x:Name="chkAutoStart" IsChecked="False" Content="Automatically Start Azure IoT Services when App is Loaded" Margin="0,20,0,0"/>
                        <CheckBox x:ConnectionId='5' x:Name="chkAllowOverride" IsChecked="True" Content="Use TPM Override File if Available" Margin="0,0,0,20"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Connection Settings" Margin="0,0,0,10"/>
                        <RadioButton x:ConnectionId='6' x:Name="rbTPM" GroupName="ConnectionType" Content="Use Device TPM" IsChecked="True" FontWeight="SemiBold"/>
                        <StackPanel Margin="30,10,0,20" Orientation="Horizontal">
                            <ComboBox x:ConnectionId='12' x:Name="cmbTPMSlots" Header="Select TPM Slot" Width="400"/>
                            <Button x:ConnectionId='13' x:Name="btScanTPM" Style="{StaticResource ClearButtonStyle}" Content="Scan TPM Slots" Padding="20,5" Margin="20,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource VioletAccentBrush}" FontWeight="SemiBold"/>
                        </StackPanel>
                        <RadioButton x:ConnectionId='7' x:Name="rbFarmBeats" GroupName="ConnectionType" Content="FarmBeats Registration"  FontWeight="SemiBold"/>
                        <StackPanel Margin="30,10,0,20" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBox x:ConnectionId='10' x:Name="txtDeviceId" Header="Registered Device Id" Width="200" />
                            <Button x:ConnectionId='11' x:Name="btTestFarmbeats" Style="{StaticResource ClearButtonStyle}" Content="Check Registration" Padding="20,5" Margin="20,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource VioletAccentBrush}" FontWeight="SemiBold"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Hub Type" Margin="0,10,0,10"/>
                        <RadioButton x:ConnectionId='8' x:Name="rbIoTCentral" GroupName="HubType" Content="IoT Central"  FontWeight="SemiBold" IsChecked="True"/>
                        <RadioButton x:ConnectionId='9' x:Name="rbIoTRemoteMonitoring" GroupName="HubType" Content="Remote Monitoring v2"  FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        <Rectangle Fill="{StaticResource PanelHeaderBrush}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="24,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:ConnectionId='2' Style="{StaticResource ClearButtonStyle}" x:Name="btCancel">
                <Border Background="{StaticResource Gray3Brush}" CornerRadius="0" Padding="10,10" Margin="20,0,0,0" HorizontalAlignment="Right" >
                    <TextBlock Style="{StaticResource DetailsValueMediumTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}" FontWeight="Normal" Text="Cancel" TextLineBounds="Tight"/>
                </Border>
            </Button>
            <Button x:ConnectionId='3' Style="{StaticResource ClearButtonStyle}" x:Name="btSave">
                <Border Background="{StaticResource VioletAccentBrush}" CornerRadius="0" Padding="10,10" Margin="20,0,0,0" HorizontalAlignment="Right" >
                    <TextBlock Style="{StaticResource DetailsValueMediumTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}" FontWeight="Normal" Text="Apply Changes" TextLineBounds="Tight"/>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>

