src/IoTLabs.TestApp/components/x86/AwareThings.WinIoTCoreServices.Core/Dialogs/SelectSkinDialog.xaml

<ContentDialog
    x:Class="AwareThings.WinIoTCoreServices.Core.Dialogs.SelectSkinDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwareThings.WinIoTCoreServices.Core.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AwareThings.WinIoTCoreServices.Core.Common"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    RequestedTheme="Dark">
    <Grid Background="{StaticResource CoreBackgroundBrush}" BorderBrush="{StaticResource CorePanelOutlineBrush}" BorderThickness="2" Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource CoreInverseForegroundBrush}"/>
        <TextBlock Style="{StaticResource SkinLargeHeaderTextBlockStyle}" Text="Select a Skin" Foreground="{StaticResource CorePanelHeaderForegroundBrush}" Margin="30,10"/>
        <Button x:ConnectionId='2' Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00FFFFFF" Margin="30,0"                            >
            <Path Data="M29.916016,0L31.999023,2.0700073 17.988037,16 32,29.930054 29.91803,32 15.905029,18.070007 2.0820313,31.812012 0,29.742004 13.822998,16 0.0010375977,2.2590332 2.0840454,0.18902588 15.905029,13.929016z" 
                  Stretch="Uniform" Fill="{StaticResource CorePanelHeaderBackgroundBrush}" Width="24" Height="24" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <ListView x:ConnectionId='3' Grid.Row="1" VerticalAlignment="Stretch" Padding="10,10" SelectionMode="None" IsItemClickEnabled="True"                            x:Name="lv">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource CoreBackgroundBrush}" Height="120" Margin="0" BorderBrush="{StaticResource CorePanelOutlineBrush}" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle StrokeThickness="1" Stroke="{StaticResource CoreForeground50Brush}" Fill="{StaticResource CoreSecondaryAccentDarkBrush}" Opacity="1" Grid.ColumnSpan="3" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}" Margin="-1"/>
                        <Rectangle Fill="Black"/>
                        <Border>
                            <Image common:ImageExtensions.ImageUrl="{Binding IconImageUri}" Margin="10"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource SkinMediumTextBlockStyle}" Foreground="{StaticResource CorePrimaryAccentBrush}" FontWeight="SemiBold" Text="{Binding Title}"/>
                            <TextBlock Style="{StaticResource SkinSmallTextBlockStyle}" Foreground="{StaticResource CoreForeground75Brush}" Text="{Binding Description}" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource SkinExtraSmallTextBlockStyle}" FontWeight="SemiBold" Foreground="{StaticResource CoreForegroundBrush}" Text="{Binding Specifications}" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,15" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border Background="{StaticResource SkinOkAccentBrush}" CornerRadius="4" Padding="6,6"  Margin="0,0,0,4" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Style="{StaticResource SkinExtraSmallTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="CURRENT SKIN" TextLineBounds="Tight"/>
                            </Border>
                            <Border Background="{StaticResource SkinAlertAccentBrush}" CornerRadius="4" Padding="6,6"  Margin="0,0,0,4" HorizontalAlignment="Right" Visibility="{Binding NewVersionAvailable, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Style="{StaticResource SkinExtraSmallTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="UPDATE AVAILABLE" TextLineBounds="Tight"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:ConnectionId='9' Style="{StaticResource ClearButtonStyle}" Margin="8,0,0,0" Visibility="{Binding NewVersionAvailable, Converter={StaticResource VisibilityConverter}}"                            DataContext="{Binding}">
                                <Grid>
                                    <Ellipse Fill="{StaticResource CoreForegroundBrush}"/>
                                    <Path Margin="15,12" Data="M96,480L384,480 384,512 96,512 96,480z M224,0L256,0 256,362.25 372.75,244.75 395.25,267.25 240,423.75 84.75,267.25 107.25,244.75 224,362.25 224,0z" Stretch="Fill" Fill="#FFFFFFFF" Visibility="Visible" Width="18" Height="24" />
                                </Grid>
                            </Button>
                            <Button x:ConnectionId='10' Style="{StaticResource ClearButtonStyle}" Margin="8,0,0,0"                            Visibility="{Binding IsSelected, Converter={StaticResource InverseVisibilityConverter}}">
                                <Grid>
                                    <Ellipse Fill="{StaticResource CoreInverseForegroundBrush}"/>
                                    <Path Margin="12" Data="M54,30L60,30 60,78 54,78 54,30z M42,30L48,30 48,78 42,78 42,30z M30,30L36,30 36,78 30,78 30,30z M18,18L18,87 18.22265625,88.13671875 18.890625,89.109375 19.86328125,89.77734375 21,90 69,90 70.13671875,89.77734375 71.109375,89.109375 71.77734375,88.13671875 72,87 72,18 18,18z M36,6L36,12 54,12 54,6 36,6z M36,0L54,0 56.34375,0.46875 58.2421875,1.7578125 59.53125,3.65625 60,6 60,12 84,12 84,18 78,18 78,87 77.296875,90.515625 75.375,93.375 72.515625,95.296875 69,96 21,96 17.484375,95.296875 14.625,93.375 12.703125,90.515625 12,87 12,18 6,18 6,12 30,12 30,6 30.46875,3.65625 31.7578125,1.7578125 33.65625,0.46875 36,0z" Stretch="Fill" Fill="{StaticResource CoreForegroundBrush}" Visibility="Visible" Width="24" Height="24" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="{StaticResource CorePanelHeaderBackgroundBrush}" Grid.Row="2" Opacity="0.7"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="24,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!--<Button Style="{StaticResource ClearButtonStyle}">
                <Border Background="{StaticResource Gray2Brush}" CornerRadius="0" Padding="10,10" Margin="8,0,0,0" HorizontalAlignment="Right"  Visibility="{Binding DownloadedSkinInfo.NewVersionAvailable, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource DetailsValueMediumTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}" FontWeight="SemiBold" Text="Check For Updates" TextLineBounds="Tight"/>
                </Border>
            </Button>-->
            <Button x:ConnectionId='7' Style="{StaticResource ClearButtonStyle}"                               x:Name="btGetMoreSkins">
                <Border Background="{StaticResource CorePrimaryAccentDarkBrush}" CornerRadius="0" Padding="10,10" Margin="20,0,0,0" HorizontalAlignment="Right" >
                    <TextBlock Style="{StaticResource SkinMediumTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}" FontWeight="Normal" Text="Get More Skins ..." TextLineBounds="Tight"/>
                </Border>
            </Button>
        </StackPanel>
        <Grid x:ConnectionId='4' Grid.Row="1" Visibility="Collapsed" x:Name="pnDownload" Grid.ColumnSpan="2">
            <Grid.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.7" Opacity="0.8"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:ConnectionId='5' x:Name="txtDownload" Text="Refreshing Catalog" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center"/>
                <ProgressBar x:ConnectionId='6' x:Name="pbDownload" Margin="0,20,0,0" IsIndeterminate="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>

