src/IoTLabs.TestApp/IoTLabs.TestApp/Dashboard.xaml

<Page
    x:Class="AwareThings.WinIoTCoreServices.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwareThings.WinIoTCoreServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:AwareThings.WinIoTCoreServices.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource SkinBackgroundBrush}"
    RequestedTheme="Dark">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainPage"/>
    </Page.DataContext>
    <Grid Style="{StaticResource PageBackgroundStyle}" Background="{StaticResource CoreBackgroundBrush}">
        <Grid Visibility="{Binding LayoutLoaded, Converter={StaticResource VisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <controls1:FlexibleLayoutGridControl2 Padding="0"  Background="Black" Grid.Row="0" Grid.RowSpan="3" SourceLayout="{Binding CurrentLayout}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,10,4,10" Grid.Row="{Binding CurrentLayout.CurrentSkin.HeaderRow}" VerticalAlignment="Top">
              
                <Border Width="200" VerticalAlignment="Stretch"  Background="#00FFFFFF">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction  Command="{Binding ReloadSkinCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Border>


                <Button Style="{StaticResource ClearButtonStyle}"  FocusVisualMargin="0" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" IsFocusEngagementEnabled="False" UseSystemFocusVisuals="False">
                    <Button.Flyout>
                        <Flyout x:Name="flSettings">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Grid Width="185" Background="{StaticResource Gray4Brush}" Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource InverseVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource Gray3Brush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DetailsValueExtraSmallTextBlockStyle}" Text="Azure IoT Control" Margin="8,4" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Style="{StaticResource DetailsValueSmallTextBlockStyle}" Text="{Binding IoTServiceStatus.CurrentStatus}" Foreground="{StaticResource SolidWhiteBrush}" FontWeight="SemiBold" Margin="8,8"/>
                                    <Button Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="8,2,2,8" Padding="0,4" FontSize="22" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SolidWhiteBrush}" Content="&#xE102;" IsEnabled="{Binding IoTServiceStatus.StartAvailable}" Command="{Binding ConnectIoTHubCommand}" Background="Black" VerticalAlignment="Stretch"/>
                                    <Button Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5,2,5,8" Padding="0,4" FontSize="18" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SolidWhiteBrush}" Content="&#xE003;" IsEnabled="{Binding IoTServiceStatus.StopAvailable}"  Command="{Binding DisconnectIoTHubCommand}"  Background="Black" VerticalAlignment="Stretch"/>
                                    <Button Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="2,2,8,8" Padding="0,4" FontSize="18" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SolidWhiteBrush}" Content="&#xE117;" IsEnabled="{Binding IoTServiceStatus.RestartAvailable}" Command="{Binding RestartIoTHubCommand}"  Background="Black" VerticalAlignment="Stretch"/>
                                </Grid>
                                <StackPanel Orientation="Vertical" Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource InverseVisibilityConverter}}">
                                    <Rectangle Height="10"/>
                                    <!--<Button Content="Device Info" Command="{Binding ShowDeviceInformationCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold" Click="CloseSettingsFlyout_OnClick"/>
                                    <Button Content="Twin Info" Command="{Binding ShowDeviceTwinPropertiesCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="CloseSettingsFlyout_OnClick"/>
                                    <Button Content="TPM Info" Command="{Binding ShowTpmOverrideInformationCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="CloseSettingsFlyout_OnClick"/>
                                    <Rectangle Height="20"/>
                                    <Button Content="Device Settings" Command="{Binding ShowDeviceSettingsCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="CloseSettingsFlyout_OnClick"/>-->
                                    <Button Content="Skin Settings" Command="{Binding ShowSettingsCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="CloseSettingsFlyout_OnClick"/>
                                    <!--<Rectangle Height="20"/>
                                    <Button Content="Select Skin" Command="{Binding SelectSkinCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="CloseSettingsFlyout_OnClick"/>
                                    <Rectangle Height="20"/>-->
                                </StackPanel>
                                <!--<Button Content="Restart Provisioning" Command="{Binding ReloadSkinCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="CloseSettingsFlyout_OnClick" Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource VisibilityConverter}}"/>-->
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Grid Height="96" Width="96" Background="Transparent" >
                        <Viewbox HorizontalAlignment="Right" Width="96" Height="96" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                            <Grid Margin="6">
                                <Grid Width="128" Height="128" Visibility="Collapsed" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Foreground="White"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Background="{StaticResource CoreBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LayoutLoaded, Converter={StaticResource InverseVisibilityConverter}}">
            <TextBlock Text="initializing device" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}"/>
        </Grid>
    </Grid>
</Page>
