src/IoTLabs.TestApp/IoTLabs.TestApp/Theme/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AwareThings.WinIoTCoreServices.Core.Common"
    xmlns:controls="using:AwareThings.WinIoTCoreServices.Core.Controls"
    xmlns:controls1="using:AwareThings.WinIoTCoreServices.Core.Panels.Controls">


    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="ms-appx:///AwareThings.WinIoTCoreServices.Core/Theme/Default/ApplicationTheme.xaml" />-->
        <ResourceDictionary Source="ms-appx:///Theme/Default/ApplicationTemplates.xaml" />
        <!--<ResourceDictionary Source="ms-appx:///AwareThings.WinIoTCoreServices.Core/Theme/Default/ThemeOverrideDictionary.xaml" />-->
        <!--<ResourceDictionary Source="ms-appx:///AwareThings.WinIoTCoreServices.Core/Theme/Default/ApplicationTemplates.xaml" />-->
        <!--<ResourceDictionary Source="ms-appx:///AwareThings.WinIoTCoreServices.ImageClassificationSensors/ImageClassificationDictionary.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <common:VisibilityConverter x:Key="VisibilityConverter"/>
    <common:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>

    <!--<controls:FlexibleLayoutContentTemplateSelector x:Key="SkinTemplateSelector"
            ConnectionStatusPanelTemplate="{StaticResource ConnectionsSkinPanelTemplate}"
             FlightRingPanelTemplate="{StaticResource FlightRingSkinPanelTemplate}"
             GaugeSensorPanelTemplate="{StaticResource GaugeSensorSkinPanelTemplate}"
             LogItemsPanelTemplate="{StaticResource LogSkinPanelTemplate}"
             MachinePanelTemplate="{StaticResource MachineItemSkinPanelTemplate}"
             SpeedControlPanelTemplate="{StaticResource SpeedControlSkinPanelTemplate}"
             VibrationSensorPanelTemplate="{StaticResource VibrationSensorSkinPanelTemplate}"
            DeviceInformationPanelTemplate="{StaticResource DeviceInformationSkinPanelTemplate}"
            SingleValueSensorPanelTemplate="{StaticResource SingleValueSkinPanelTemplate}"
            MultiValueSensorPanelTemplate="{StaticResource MultiValueSkinPanelTemplate}"
            ChartSensorPanelTemplate="{StaticResource ChartSensorSkinPanelTemplate}"
            SensorStatusPanelTemplate="{StaticResource SensorStatusSkinPanelTemplate}"
            />-->



    <Style x:Key="ClearButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>-->
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>-->
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.3"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls1:PercentageRingControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:PercentageRingControl">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Grid x:Name="PART_Container"
                              Height="200"
                              Width="200"
                              Background="Transparent">

                                <!-- Scale -->
                                <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}"
                                  StrokeStartLineCap="{TemplateBinding ScaleStartCap}"
                                  StrokeEndLineCap="{TemplateBinding ScaleEndCap}" />

                                <!-- Trail -->
                                <!--
                                    <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}"
                                  StrokeStartLineCap="{TemplateBinding TrailStartCap}"
                                  StrokeEndLineCap="{TemplateBinding TrailStartCap}" />

                                    -->
                                <!-- Value -->
                                <!--
                                    <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                        <TextBlock Name="PART_ValueText"
                                           Foreground="{TemplateBinding ValueBrush}"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Text="{TemplateBinding Value}"
                                           TextAlignment="Center" />
                                    </StackPanel>-->
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Content Dialog Overrides -->
    <x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
    <x:Double x:Key="ContentControlFontSize">15</x:Double>
    <x:Double x:Key="ContentDialogMinWidth">420</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">1400</x:Double>
    <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">1200</x:Double>
    <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
    <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
    <x:Double x:Key="ContentDialogButtonMinHeight">32</x:Double>
    <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
    <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
    <Thickness x:Key="ContentDialogPadding">0</Thickness>

</ResourceDictionary>
