src/IoTLabs.TestApp/IoTLabs.TestApp/Theme/Default/SkinStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="PageBackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource SkinBackgroundBrush}"/>
    </Style>

    <Style x:Key="SkinPanelOuterHostBaseStyle" TargetType="Border">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="{StaticResource SkinPanelBackgroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="{StaticResource SkinPanelOutlineBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="SkinPanelHostBaseStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="PanelHeaderTextBlockBaseStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource SkinPanelHeaderForegroundBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="PanelHeaderBorderBaseStyle" TargetType="Border">
        <!--<Setter Property="Background" Value="{StaticResource SkinPanelHeaderBackgroundBrush}"/>-->
        <Setter Property="Padding" Value="20,0"/>
    </Style>

    <Style x:Key="SkinPanelHostStyle" TargetType="Grid" BasedOn="{StaticResource SkinPanelHostBaseStyle}"/>
    <Style x:Key="SkinPanelOuterHostStyle" TargetType="Border" BasedOn="{StaticResource SkinPanelOuterHostBaseStyle}"/>
    <Style x:Key="PanelHeaderBorderStyle" TargetType="Border" BasedOn="{StaticResource PanelHeaderBorderBaseStyle}"/>
    <Style x:Key="PanelHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PanelHeaderTextBlockBaseStyle}"/>

    <DataTemplate x:Key="PanelTemplateHeader">
        <Border Style="{StaticResource PanelHeaderBorderStyle}">
            <TextBlock Style="{StaticResource PanelHeaderTextBlockStyle}" Text="{Binding}" HorizontalAlignment="Left" Margin="0,8"/>
        </Border>
    </DataTemplate>




    <Style x:Key="SkinLargeValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="SkinMediumTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SkinSmallTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SkinExtraSmallTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="SkinLargeHeaderTextBlockStyle" BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource SkinForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>


</ResourceDictionary>
