src/IoTLabs.TestApp/IoTLabs.TestApp/Skins/AwareThings/TemplateOverrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="SkinPanelOuterHostStyle" TargetType="Border">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="{StaticResource SkinPanelBackgroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="{StaticResource SkinPanelOutlineBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
	<!--
	<Style x:Key="SkinPanelOuterHostStyle" TargetType="Border">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="{StaticResource SkinPanelBackgroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="{StaticResource SkinPanelOutlineBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
		
    <Style x:Key="SkinPanelHostStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
	
	<DataTemplate x:Key="PanelTemplateHeader">
        <Border Style="{StaticResource PanelHeaderBorderStyle}">
            <TextBlock Style="{StaticResource PanelHeaderTextBlockStyle}" Text="{Binding}" HorizontalAlignment="Left" Margin="0,8" />
        </Border>
    </DataTemplate>-->
	
</ResourceDictionary>