src/IoTLabs.TestApp/components/x86/AwareThings.WinIoTCoreServices.Core/Views/FirstRunPage.xaml

<Page
    x:Class="AwareThings.WinIoTCoreServices.Core.Views.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwareThings.WinIoTCoreServices.Core.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="using:AwareThings.WinIoTCoreServices.Core.Panels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RequestedTheme="Dark">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF888888" Offset="0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="80,100,20,100" Grid.Column="0">
            <!--<ContentPresenter ContentTemplate="{StaticResource DeviceInformationTemplate}">
                <ContentPresenter.Content>
                    <panels:DeviceInformationPanel Title="Device Information">
                        <panels:DeviceInformationPanel.DisplayItems>
                            <panels:InformationDisplayItem Label="Device Id" SourceValueKey="DeviceProperty.DeviceID"/>
                        </panels:DeviceInformationPanel.DisplayItems>
                    </panels:DeviceInformationPanel>
                </ContentPresenter.Content>
            </ContentPresenter>-->
        </Grid>
    </Grid>
</Page>

