src/IoTLabs.TestApp/components/x86/AwareThings.WinIoTCoreServices.Core/Panels/Controls/GaugeSensorControl.xaml

<UserControl
    x:Class="AwareThings.WinIoTCoreServices.Core.Panels.Controls.GaugeSensorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:AwareThings.WinIoTCoreServices.Core.Panels.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark">
    <Grid>
        <Viewbox>
            <Border x:ConnectionId='2' Width="180" Height="180" x:Name="brdHost">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,180,180"/>
                </Border.Clip>
                <Grid x:ConnectionId='3' Width="180" Height="180" x:Name="grdHost" Margin="0,0,0,0">

                <controls1:PercentageRingControl x:ConnectionId='4' x:Name="prcOuter" MinAngle="-135" MaxAngle="135" ScaleEndCap="Flat" ScaleStartCap="Flat" ScaleWidth="5" ScaleBrush="{StaticResource Gray2Brush}" Margin="10"/>
                <controls1:PercentageRingControl x:ConnectionId='5' x:Name="prcMiddle" MinAngle="-100" MaxAngle="100" ScaleEndCap="Flat" ScaleStartCap="Flat" ScaleWidth="5" Margin="10"/>
                <controls1:PercentageRingControl x:ConnectionId='6' x:Name="prcInner" MinAngle="-60" MaxAngle="60" ScaleEndCap="Flat" ScaleStartCap="Flat" ScaleWidth="5" ScaleBrush="{StaticResource CyanAccentBrush}" Margin="10"/>

                <controls:RadialGauge x:ConnectionId='7' x:Name="rdlgMain" NeedleLength="100" TickWidth="5" IsInteractive="False" MinAngle="-135" MaxAngle="135" TickLength="5" ScaleTickWidth="10" TickSpacing="10" 
                                      NeedleBrush="{StaticResource SolidWhiteBrush}" Minimum="0" Maximum="100" Value="0" TrailBrush="Transparent"
                                      TickBrush="{StaticResource SkinForegroundBrush}" ScaleTickBrush="Transparent" ScaleBrush="Transparent" Foreground="Transparent"/>
                
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,10" Visibility="Collapsed">
                    <TextBlock x:ConnectionId='8' x:Name="txtSymbol" Text="%" Style="{StaticResource DetailsValueLargeTextBlockStyle}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock x:ConnectionId='9' x:Name="txtValue" Text="20.3" Style="{StaticResource DetailsValueLargeTextBlockStyle}" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Center" TextLineBounds="Tight"/>
                </StackPanel>


            </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>

