src/IoTLabs.TestApp/components/x86/AwareThings.WinIoTCoreServices.Core/Panels/Controls/SensorSpeedControl.xaml

<UserControl
    x:Class="AwareThings.WinIoTCoreServices.Core.Panels.Controls.SensorSpeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:AwareThings.WinIoTCoreServices.Core.Panels.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark">

    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Viewbox>
            <Grid Width="200" Height="200">
                <controls1:PercentageRingControl x:ConnectionId='6' x:Name="pcrOuter" ScaleWidth="10" Margin="13" MinAngle="-150" MaxAngle="150" ScaleEndCap="Flat" ScaleStartCap="Flat" RenderTransformOrigin="0.5,0.5" ScaleBrush="{StaticResource Gray3Brush}" />
                    <controls1:PercentageRingControl x:ConnectionId='7' x:Name="pcrSafe" ScaleWidth="10" Margin="13" MinAngle="50" MaxAngle="100" ScaleEndCap="Flat" ScaleStartCap="Flat" RenderTransformOrigin="0.5,0.5" ScaleBrush="Orange" />
                    <controls1:PercentageRingControl x:ConnectionId='8' x:Name="pcrAlert" ScaleWidth="10" Margin="13" MinAngle="100" MaxAngle="150" ScaleEndCap="Flat" ScaleStartCap="Flat" RenderTransformOrigin="0.5,0.5" ScaleBrush="Red" />
                <controls:RadialGauge x:ConnectionId='9' x:Name="rg"  RequestedTheme="Dark" Minimum="0" Maximum="120" NeedleBrush="White" TickBrush="{StaticResource Gray2Brush}" TickLength="10" IsInteractive="False" Foreground="Transparent"/>
            </Grid>
            </Viewbox>
            <Button x:ConnectionId='2' x:Name="btIncrease" Style="{StaticResource ClearButtonStyle}" Width="64" Height="48" FontSize="32" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF00E27C" Content="+" Padding="0" VerticalContentAlignment="Top"/>
            <Button x:ConnectionId='3' x:Name="btDecrease" Style="{StaticResource ClearButtonStyle}" Width="64" Height="48" FontSize="32" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF00E27C" Content="-" Padding="0" VerticalContentAlignment="Top"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock x:ConnectionId='4' x:Name="txtSymbol" Text="%" Style="{StaticResource DetailsValueLargeTextBlockStyle}" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.7" Margin="0,0,0,10"/>
                <TextBlock x:ConnectionId='5' x:Name="txtValue" Text="{Binding ElementName=rg, Path=Value}" Style="{StaticResource DetailsValueLargeTextBlockStyle}" FontSize="24" VerticalAlignment="Bottom"  HorizontalAlignment="Center" TextLineBounds="Tight"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

