src/IoTLabs.TestApp/components/ARM/AwareThings.WinIoTCoreServices.Core/Dialogs/OnlineSkinCatalogDialog.xaml

<ContentDialog
    x:Class="AwareThings.WinIoTCoreServices.Core.Dialogs.OnlineSkinCatalogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwareThings.WinIoTCoreServices.Core.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Grid Background="{StaticResource PanelBackgroundBrush}" BorderBrush="Black" BorderThickness="2" Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource CoreInverseForegroundBrush}"/>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Online Skin Catalog" Foreground="{StaticResource CoreForegroundBrush}" Margin="30,10"/>
        <Button x:ConnectionId='2' Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00FFFFFF" Margin="30,0" x:Name="btClose">
            <Path Data="M29.916016,0L31.999023,2.0700073 17.988037,16 32,29.930054 29.91803,32 15.905029,18.070007 2.0820313,31.812012 0,29.742004 13.822998,16 0.0010375977,2.2590332 2.0840454,0.18902588 15.905029,13.929016z" Stretch="Uniform" Fill="#FFFFFFFF" Width="24" Height="24" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:ConnectionId='6' Grid.Column="0" VerticalAlignment="Stretch" Margin="0,10" SelectionMode="Single" x:Name="lv">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="0,5" Background="{StaticResource CoreBackgroundBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource CoreInverseForegroundBrush}">
                                <Image Source="{Binding IconImageUri}" Margin="10"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource PanelHeaderTextBlockStyle}" Text="{Binding Title}" Foreground="{StaticResource CoreForegroundBrush}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Border Background="{StaticResource CoreForeground50Brush}" CornerRadius="4" Padding="6,6" Margin="0,0,8,0" HorizontalAlignment="Left"  Visibility="{Binding CanSetAsCurrent, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Style="{StaticResource DetailsValueExtraSmallTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="INSTALLED" TextLineBounds="Tight"/>
                                </Border>
                                    <Border Background="{StaticResource CoreOkAccentBrush}" CornerRadius="4" Padding="6,6" Margin="0,0,8,0" HorizontalAlignment="Left"  Visibility="{Binding IsCurrentSkin, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock Style="{StaticResource DetailsValueExtraSmallTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="CURRENT SKIN" TextLineBounds="Tight"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid Background="{StaticResource PanelBorderBrush}" Padding="5,10" BorderBrush="{StaticResource PanelBorderBrush}" BorderThickness="2" Visibility="{Binding ElementName=lv, Path=SelectedItem, Converter={StaticResource InverseVisibilityConverter}}">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="no skin selected" Margin="20,0" Grid.Row="0" TextLineBounds="Full"/>
                </Grid>
                <Grid DataContext="{Binding ElementName=lv, Path=SelectedItem}" Visibility="{Binding ElementName=lv, Path=SelectedItem, Converter={StaticResource VisibilityConverter}}">
                    <Grid Background="{StaticResource PanelBorderBrush}" Padding="5,10" BorderBrush="{StaticResource PanelBorderBrush}" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="Black" Height="80" VerticalAlignment="Top" Margin="8,10,0,0">
                            <Image Source="{Binding IconImageUri}" Margin="10"/>
                        </Border>
                        <TextBlock Style="{StaticResource SkinLargeHeaderTextBlockStyle}" Text="{Binding Title}" Grid.Column="1" Margin="20,5" Grid.Row="0" TextLineBounds="TrimToBaseline" Foreground="{StaticResource CoreForegroundBrush}"/>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock Style="{StaticResource SkinSmallTextBlockStyle}" Text="{Binding Description}" Foreground="{StaticResource CoreForeground75Brush}"/>
                            <TextBlock Style="{StaticResource SkinExtraSmallTextBlockStyle}" FontWeight="SemiLight" Text="{Binding Specifications}" Foreground="{StaticResource CoreForeground75Brush}" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <Border Background="{StaticResource CoreOkAccentBrush}" CornerRadius="4" Padding="12,6" Margin="0,0,5,4" HorizontalAlignment="Left"  Visibility="{Binding HasInstalledSkin, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Style="{StaticResource SkinMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="INSTALLED" TextLineBounds="Tight"/>
                                </Border>
                                <Border Background="{StaticResource CoreForeground50Brush}" CornerRadius="4" Padding="12,6" Margin="0,0,5,4" HorizontalAlignment="Left"  Visibility="{Binding IsCurrentSkin, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Style="{StaticResource SkinMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="CURRENT SKIN" TextLineBounds="Tight"/>
                                </Border>
                                <Border Background="{StaticResource PurpleAccentBrush}" CornerRadius="4" Padding="12,6"  Margin="0,0,4,4" HorizontalAlignment="Left" Visibility="{Binding NewVersionAvailable, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Style="{StaticResource SkinMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="UPDATE AVAILABLE" TextLineBounds="Tight"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <Border CornerRadius="4" Grid.Row="1" Padding="12,6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,5,40" HorizontalAlignment="Left"  Visibility="{Binding IsCurrentSkin, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Style="{StaticResource SkinMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="Normal" Text="This is the currently selected skin." TextLineBounds="Tight"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:ConnectionId='7' Style="{StaticResource ClearButtonStyle}" Margin="0,0,8,0"                             Visibility="{Binding NewVersionAvailable, Converter={StaticResource InverseVisibilityConverter}}">
                                <Border Background="{StaticResource VioletAccentBrush}" CornerRadius="0" Padding="20,10" Margin="0,0,0,0" HorizontalAlignment="Right"  Visibility="{Binding NewVersionAvailable, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Style="{StaticResource DetailsValueMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="Update" TextLineBounds="Tight"/>
                                </Border>
                            </Button>
                            <Button x:ConnectionId='8' Style="{StaticResource ClearButtonStyle}"                              Margin="0,0,8,0" Visibility="{Binding HasInstalledSkin, Converter={StaticResource InverseVisibilityConverter}}">
                                <Border Background="{StaticResource VioletAccentBrush}" CornerRadius="0" Padding="20,10" Margin="0,0,0,0" HorizontalAlignment="Right"  >
                                    <TextBlock Style="{StaticResource DetailsValueMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="Import Skin" TextLineBounds="Tight"/>
                                </Border>
                            </Button>
                            <Button x:ConnectionId='9' Style="{StaticResource ClearButtonStyle}"                              Margin="0,0,8,0" Visibility="{Binding CanSetAsCurrent, Converter={StaticResource VisibilityConverter}}">
                                <Border Background="{StaticResource RedAccentBrush}" CornerRadius="0" Padding="20,10" Margin="0,0,0,0" HorizontalAlignment="Right"  >
                                    <TextBlock Style="{StaticResource DetailsValueMediumTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}" FontWeight="SemiBold" Text="Set As Current Skin" TextLineBounds="Tight"/>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:ConnectionId='3' Grid.Row="1" Visibility="Collapsed" x:Name="pnDownload" Grid.ColumnSpan="2">
            <Grid.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.7" Opacity="0.8"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:ConnectionId='4' x:Name="txtDownload" Text="Initializing" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Center"/>
                <ProgressBar x:ConnectionId='5' x:Name="pbDownload" Margin="0,20,0,0" IsIndeterminate="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>

