src/IoTLabs.TestApp/components/ARM/AwareThings.WinIoTCoreServices.Core/Views/MainPage.xaml

<Page
    x:Class="AwareThings.WinIoTCoreServices.Core.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:AwareThings.WinIoTCoreServices.Core.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource SkinBackgroundBrush}"
    RequestedTheme="Dark">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainPage"/>
    </Page.DataContext>
    <Grid Style="{StaticResource PageBackgroundStyle}" Background="{StaticResource CoreBackgroundBrush}">
        <Grid Visibility="{Binding LayoutLoaded, Converter={StaticResource VisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="{Binding CurrentLayout.CurrentSkin.HeaderRow}" Height="{Binding CurrentLayout.CurrentSkin.TitleHeight}" >
                --><!--<StackPanel Orientation="Horizontal" Margin="24,10,0,10">
                    <Border Width="90" Height="90">
                        <Image common:ImageExtensions.ImageUrl="{Binding CurrentLayout.CurrentSkin.HeaderIcon}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                    <core:InvokeCommandAction  Command="{Binding ReloadSkinCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Grid.Column="0" Style="{StaticResource PageHeaderTextBlockStyle}" Margin="16,8,0,0" Text="{Binding CurrentLayout.CurrentSkin.PageHeader, FallbackValue=Acme Incorporated}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" TextLineBounds="Tight"/>
                        <TextBlock Grid.Column="0" Style="{StaticResource PageSubHeaderTextBlockStyle}" Margin="16,4,0,0"  Text="{Binding CurrentLayout.CurrentSkin.PageSubHeader, FallbackValue=IoT Core Services}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.RowSpan="2" Child="{Binding CurrentLayout.CurrentSkin.CustomHeaderElement}"/>--><!--

                <ContentPresenter Content="{Binding}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource PanelHeaderBrush}" Visibility="{Binding CurrentLayout.CurrentSkin.ShowPageHeader, Converter={StaticResource VisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="24,10,0,10">
                                        <Border Width="90" Height="90">
                                            <Image common:ImageExtensions.ImageUrl="{Binding CurrentLayout.CurrentSkin.HeaderIcon}">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="DoubleTapped">
                                                        <core:InvokeCommandAction  Command="{Binding ReloadSkinCommand}"/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </Image>
                                        </Border>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                            <TextBlock Grid.Column="0" Style="{StaticResource PageHeaderTextBlockStyle}" Margin="16,8,0,0" Text="{Binding CurrentLayout.CurrentSkin.PageHeader, FallbackValue=Acme Incorporated}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" TextLineBounds="Tight"/>
                                            <TextBlock Grid.Column="0" Style="{StaticResource PageSubHeaderTextBlockStyle}" Margin="16,4,0,0"  Text="{Binding CurrentLayout.CurrentSkin.PageSubHeader, FallbackValue=IoT Core Services}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                </ContentPresenter>

            </Grid>-->

            <!-- PanelTemplateSelector="{StaticResource SkinTemplateSelector}" -->
            <controls1:FlexibleLayoutGridControl Padding="0"  Background="Black" Grid.Row="0" Grid.RowSpan="3" SourceLayout="{Binding CurrentLayout}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,10,4,10" Grid.Row="{Binding CurrentLayout.CurrentSkin.HeaderRow}" VerticalAlignment="Top">

                <!--<Button Style="{StaticResource ClearButtonStyle}" Background="Transparent" RequestedTheme="Dark" FocusVisualMargin="0" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" IsFocusEngagementEnabled="False" UseSystemFocusVisuals="False" Command="{Binding ReloadSkinCommand}">
                    <Grid Height="96" Width="96" Background="Transparent" >
                        <Viewbox HorizontalAlignment="Right" Width="96" Height="96" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                            <Grid Margin="14">
                                --><!--<Ellipse Stroke="White" StrokeThickness="1" Margin="-4"/>--><!--
                                <Grid Width="128" Height="128" Visibility="Collapsed" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Foreground="White" FontSize="16" HorizontalAlignment="Center" TextLineBounds="Tight" Margin="0,2,0,0"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Button>-->

                <Border Width="200" VerticalAlignment="Stretch"  Background="#00FFFFFF">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DoubleTapped">
                                <core:InvokeCommandAction  Command="{Binding ReloadSkinCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                </Border>

                <Button x:ConnectionId='2' Style="{StaticResource ClearButtonStyle}" Background="Transparent" RequestedTheme="Dark" x:Name="btFlyoutMenu" FocusVisualMargin="0" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" IsFocusEngagementEnabled="False" UseSystemFocusVisuals="False" Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource InverseVisibilityConverter}}">
                    <Button.Flyout>
                        <Flyout x:ConnectionId='11' x:Name="flOther">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <Button x:ConnectionId='12' Content="Check for Updates" Command="{Binding FlightRingCommand}" CommandParameter="CHECKUPDATES" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="135" Height="42" FontWeight="SemiBold" Visibility="{Binding CurrentFlightRing.IsVisible, Converter={StaticResource VisibilityConverter}}"                                   />
                                <Button x:ConnectionId='13' Content="Set Flight Ring" Command="{Binding FlightRingCommand}" CommandParameter="NEXTFLIGHTRING" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="135" Height="42" FontWeight="SemiBold" Visibility="{Binding CurrentFlightRing.IsVisible, Converter={StaticResource VisibilityConverter}}"                                  />
                                <Button x:ConnectionId='14' Content="Restart Device" Command="{Binding FakeRebootCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="135" Height="42" FontWeight="SemiBold"                                   />
                                <Button x:ConnectionId='15' Content="Factory Reset" Command="{Binding FakeFactoryResetCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="135" Height="42" FontWeight="SemiBold"                                   />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Grid Height="96" Width="96" Background="Transparent" >
                        <Viewbox HorizontalAlignment="Right" Width="96" Height="96" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                            <Grid Margin="14">
                                <Ellipse Stroke="White" StrokeThickness="1" Margin="-4"/>
                                <Grid Width="128" Height="128" Visibility="Collapsed" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10C;" Foreground="White" FontSize="16" HorizontalAlignment="Center" TextLineBounds="Tight" Margin="0,2,0,0"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Button>

                <Button Style="{StaticResource ClearButtonStyle}"  FocusVisualMargin="0" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" IsFocusEngagementEnabled="False" UseSystemFocusVisuals="False">
                    <Button.Flyout>
                        <Flyout x:ConnectionId='3' x:Name="flSettings">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Grid Width="185" Background="{StaticResource Gray4Brush}" Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource InverseVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource Gray3Brush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DetailsValueExtraSmallTextBlockStyle}" Text="Azure IoT Control" Margin="8,4" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Style="{StaticResource DetailsValueSmallTextBlockStyle}" Text="{Binding IoTServiceStatus.CurrentStatus}" Foreground="{StaticResource SolidWhiteBrush}" FontWeight="SemiBold" Margin="8,8"/>
                                    <Button Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="8,2,2,8" Padding="0,4" FontSize="22" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SolidWhiteBrush}" Content="&#xE102;" IsEnabled="{Binding IoTServiceStatus.StartAvailable}" Command="{Binding ConnectIoTHubCommand}" Background="Black" VerticalAlignment="Stretch"/>
                                    <Button Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5,2,5,8" Padding="0,4" FontSize="18" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SolidWhiteBrush}" Content="&#xE003;" IsEnabled="{Binding IoTServiceStatus.StopAvailable}"  Command="{Binding DisconnectIoTHubCommand}"  Background="Black" VerticalAlignment="Stretch"/>
                                    <Button Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="2,2,8,8" Padding="0,4" FontSize="18" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SolidWhiteBrush}" Content="&#xE117;" IsEnabled="{Binding IoTServiceStatus.RestartAvailable}" Command="{Binding RestartIoTHubCommand}"  Background="Black" VerticalAlignment="Stretch"/>
                                </Grid>
                                <!--<Rectangle Height="20"/>
                                    <Button Content="Edit Skin" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"  Click="EditSkin_Click"/>-->
                                <!--<Button Content="Connect Hub" Command="{Binding ConnectIoTHubCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="135" Height="42" FontWeight="SemiBold" IsEnabled="{Binding ConnectionStatusPanel.IoTHubConnectionStatusItem.IsIdle}" />
                                    <Button Content="Disconnect Hub" Command="{Binding DisconnectIoTHubCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="135" Height="42" FontWeight="SemiBold"  IsEnabled="{Binding ConnectionStatusPanel.IoTHubConnectionStatusItem.IsConnected}"/>-->
                                <StackPanel Orientation="Vertical" Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource InverseVisibilityConverter}}">
                                <Rectangle Height="10"/>
                                    <Button x:ConnectionId='5' Content="Device Info" Command="{Binding ShowDeviceInformationCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                    />
                                    <Button x:ConnectionId='6' Content="Twin Info" Command="{Binding ShowDeviceTwinPropertiesCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                     />
                                    <Button x:ConnectionId='7' Content="TPM Info" Command="{Binding ShowTpmOverrideInformationCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                     />
                                    <Rectangle Height="20"/>
                                    <Button x:ConnectionId='8' Content="Device Settings" Command="{Binding ShowDeviceSettingsCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                     />
                                    <Button x:ConnectionId='9' Content="Skin Settings" Command="{Binding ShowSettingsCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                     />
                                    <Rectangle Height="20"/>
                                    <Button x:ConnectionId='10' Content="Select Skin" Command="{Binding SelectSkinCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                     />
                                    <Rectangle Height="20"/>
                                </StackPanel>
                                <Button x:ConnectionId='4' Content="Restart Provisioning" Command="{Binding ReloadSkinCommand}" Style="{StaticResource ClearButtonStyle}" Margin="5" Foreground="White" Background="{StaticResource PanelBackgroundBrush}" Width="185" Height="42" FontWeight="SemiBold"                                      Visibility="{Binding CurrentLayout.CurrentSkin.IsProvisioningSkin, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Grid Height="96" Width="96" Background="Transparent" >
                        <Viewbox HorizontalAlignment="Right" Width="96" Height="96" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                            <Grid Margin="6">
                                <Grid Width="128" Height="128" Visibility="Collapsed" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Foreground="White"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Background="{StaticResource CoreBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LayoutLoaded, Converter={StaticResource InverseVisibilityConverter}}">
            <TextBlock Text="initializing device" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource CoreForegroundBrush}"/>
        </Grid>
    </Grid>
</Page>

